table.grossesse
  float: left
  th
    text-align: right

table#dossiers
  font-size: 85%
  th, td
    padding: 0 0.4em

table#bebes
  width: 1000px
  th
    border-bottom: 2px solid black
    text-align: left
  td, th
    padding: 0 0.4em
    &.single
      width: 1em
    &.triple
      width: 3em
    &.quintuple
      width: 5em
    &.large
      width: 10em

span[id*=malformation_list]
  font-size: 0.7em

div[id*=malformation_tree]
  height: 300px
  overflow: auto

.tree
  display: none
  float: left
  width: 50%

#infoevol
  table
    float: left
    margin-right: 1em
    th
      border-bottom: solid 1px black

.commentaire
  border: 1px solid black
  width: auto
  padding: 1em

.commentaire_100
  width: 100%
  height: 6em
