body
  background-color: #ccc
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td, th
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

h3
  margin-left: -1em
  border-bottom: solid 3px black

pre
  background-color: #eee
  padding: 10px
  font-size: 11px
a
  color: #000
  &:visited
    color: #666

#flash_notice, #flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_error
  background-color: #FCC
  border: solid 1px #C66

label
  font-weight: bold
  &:after
    content: " :"

.clear
  clear: both

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0px
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0
    padding: 8px

  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc

table
  border-collapse: collapse

table.stats
  th, td
    padding: 0 1em
  tr.head
    th
      text-align: center
      border-bottom: 1px solid black
      border-right: 0
    th, th.corner
      background: #EEE
    th.corner
      border-bottom: 0
      border-right: 0
  th
    text-align: right
    border-right: 1px solid black
    background: #EEE
  td
    text-align: center

.latex
  th
    text-align: right
    padding-left: 1em
  td
    padding-left: 1em
    border-style: solid
    border-width: 1px 0 1px
    text-align: center

form, fieldset, legend
  border: 0
  padding: 0
  margin: 0

form
  legend
    font-size: 2em
    line-height: 1.8
    padding-bottom: 0.5em
  input[type=submit], input[type=button]
    margin-left: 25%
    cursor: pointer

form ol
  list-style: none
  margin: 0
  padding: 0

form ol li
  clear: both
  margin: 0 0 0.75em
  padding: 0
  label
    float: left
    display: block
    line-height: 1.6
    margin-right: 10px
    text-align: right
    width: 25%
    &:after
      content: ' :'
  input, textarea, select
    background: #ddd
    &:focus
      background: #fff

ol.inline
  border-bottom: 2px solid black
  li
    vertical-align: top
    width: 4em
    display: inline-block
    &.ten
      width: 18em

ol.headers li
  font-weight: bold


th.center
  text-align: center

.small
  font-size: 68%

#time
  font-size: 90%

#right
  text-align: right

.goleft
  float: left

.even
  background-color: #ddd

.odd
  background-color: white

#container, #header
  width: 900px
  margin: 0 auto
  background-color: #FFF
  padding: 20px 40px
  border: solid 1px black

#header
  background: black
  color: white
  overflow: hidden
  padding: 0px 40px
  h1
    float: left
    a:hover
      background: black
      color: white
  a
    color: inherit
    text-decoration: none
    font-weight: bold
    &:hover
      background: white
      color: black

  #user_menu
    float: right
    margin: 1em
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        display: inline

  #menu
    float: left
    ul
      list-style-type: none
      li
        float: left
        padding: 0 1em

#topbar
  width: auto
  display: block
  h1
    height: 1em

#navbar
  width: auto
  display: block
  height: 24px

#main
  width: auto
  display: block

#footer
  width: auto
  display: block
  height: auto

#log
  clear: both
  overflow: auto
  height: 150px
  color: #090
  background-color: #cfc
